.io-hot-list {
  padding: 0 12px;
}

.io-hot-item {
  padding: 10px 8px;
  border-bottom: 1px solid #f5f5f5;
  height: auto;
  min-height: 42px;
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 4px;
}

.io-hot-item:last-child {
  border-bottom: none;
}

.io-hot-item:hover {
  background: #f6f8ff;
}

.io-hot-index {
  width: 24px;
  font-size: 14px;
  color: #999;
  text-align: center;
  flex-shrink: 0;
  margin-top: 2px;
}

.io-hot-index-1,
.io-hot-index-2,
.io-hot-index-3 {
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  font-size: 15px;
  color: #fff;
  margin-right: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  display: inline-block;
}

.io-hot-index-1 {
  background: linear-gradient(135deg, #ff4d4f, #ff1f1f);
}

.io-hot-index-2 {
  background: linear-gradient(135deg, #ff7a45, #ff4d00);
}

.io-hot-index-3 {
  background: linear-gradient(135deg, #ffa940, #ff8c00);
}

.io-hot-title {
  flex: 1;
  font-size: 14px;
  color: #2c3e50;
  margin: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4;
  word-break: break-all;
  transition: color 0.3s;
}

.io-hot-item:hover .io-hot-title {
  color: #1890ff;
}

.io-hot-num {
  font-size: 12px;
  color: #999;
  flex-shrink: 0;
  padding: 2px 6px;
  margin-top: 2px;
}
