{
  "name": "rbl-tools-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build",
    "build:check": "vue-tsc && vite build",
    "build:pro": "vue-tsc --noEmit && node --max_old_space_size=8192 node_modules/vite/bin/vite.js build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.2",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.9.3",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@kangc/v-md-editor": "^2.3.18",
    "@toast-ui/editor": "^3.2.2",
    "@types/uuid": "^10.0.0",
    "@vue/runtime-core": "^3.5.13",
    "@vueuse/components": "^12.5.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "colord": "^2.9.3",
    "compressorjs": "^1.2.1",
    "core-js": "^3.40.0",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "csso": "^5.0.5",
    "dayjs": "^1.11.13",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.9.6",
    "esm-potrace-wasm": "^0.4.1",
    "fabric": "^6.6.0",
    "figlet": "^1.7.0",
    "gifuct-js": "^2.1.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "image-conversion": "^2.1.1",
    "imorse": "^1.0.0",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "masonry-layout": "^4.2.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.3.2",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.4",
    "qrcode-vue3": "^1.6.8",
    "rss-parser": "^3.13.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "svgo": "^3.3.2",
    "terser": "^5.31.1",
    "ts-md5": "^1.3.1",
    "tui-image-editor": "^3.15.3",
    "upng-js": "^2.1.0",
    "uuid": "^9.0.1",
    "v-code-diff": "^1.8.0",
    "vite-plugin-seo-prerender": "^0.5.0",
    "vue": "^3.5.13",
    "vue-clipboard3": "^2.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^4.5.0",
    "vue3-danmaku": "^1.6.0",
    "vuedraggable": "^4.1.0",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/vue": "^1.0.31",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^4.5.1",
    "autoprefixer": "^10.4.16",
    "fast-glob": "^3.3.2",
    "gif.js": "^0.2.0",
    "less": "^4.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^4.9.5",
    "vite": "^4.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.24"
  }
}
